# VetClinicASP.NET

./: .gitignore  codeql-analysis.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
VetClinicApp/: VetClinicApp.sln
VetClinicApp/MongoDbAccess/: Factory.cs  GlobalSuppressions.cs  MongoDbAccess.csproj
VetClinicApp/MongoDbAccess/Database/: DbSeeder.cs  MongoDbAccess.cs
VetClinicApp/MongoDbAccess/Helpers/: ConnectionStringHelper.cs  CustomerDbHelper.cs  CustomerHelper.cs  FileIOHelper.cs  JsonHelper.cs  StringHelper.cs
VetClinicApp/MongoDbAccess/Interfaces/: IAnimal.cs  IAnimalCrud.cs  IConnectionStringHelper.cs  ICustomerAnimalCrud.cs  ICustomerCrud.cs  IDbSeeder.cs  IDbStats.cs  IFileHelper.cs  IJsonHelper.cs  IPetOwner.cs
VetClinicApp/MongoDbAccess/Models/: Animal.cs  Customer.cs  PhoneNumber.cs  VetAppointment.cs
VetClinicApp/VetClinic/: GlobalSuppressions.cs  Program.cs  VetClinic.csproj  appsettings.json
VetClinicApp/VetClinic/Controllers/: AnimalController.cs  CustomerController.cs  HomeController.cs
VetClinicApp/VetClinic/Mapper/: ModelMapper.cs
VetClinicApp/VetClinic/Models/: AnimalViewModel.cs  CustomerViewModel.cs  DbInformation.cs  PhoneNumber.cs
VetClinicApp/VetClinic/Properties/: launchSettings.json
VetClinicApp/VetClinic/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinicApp/VetClinic/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListCustomers.cshtml
VetClinicApp/VetClinic/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
VetClinicApp/VetClinic/Views/Shared/: _Layout.cshtml
VetClinicApp/VetClinic/json/: animals.json  customers.json
