<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="json\animals.json" />
    <Content Remove="json\customers.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDbAccess\MongoDbAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="json\animals.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="json\customers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\popper\esm\popper-utils.js" />
    <None Include="wwwroot\js\popper\esm\popper-utils.js.map" />
    <None Include="wwwroot\js\popper\esm\popper-utils.min.js" />
    <None Include="wwwroot\js\popper\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\js\popper\esm\popper.js" />
    <None Include="wwwroot\js\popper\esm\popper.js.map" />
    <None Include="wwwroot\js\popper\esm\popper.min.js" />
    <None Include="wwwroot\js\popper\esm\popper.min.js.map" />
    <None Include="wwwroot\js\popper\src\index.js" />
    <None Include="wwwroot\js\popper\src\methods\defaults.js" />
    <None Include="wwwroot\js\popper\src\methods\destroy.js" />
    <None Include="wwwroot\js\popper\src\methods\disableEventListeners.js" />
    <None Include="wwwroot\js\popper\src\methods\enableEventListeners.js" />
    <None Include="wwwroot\js\popper\src\methods\placements.js" />
    <None Include="wwwroot\js\popper\src\methods\update.js" />
    <None Include="wwwroot\js\popper\src\modifiers\applyStyle.js" />
    <None Include="wwwroot\js\popper\src\modifiers\arrow.js" />
    <None Include="wwwroot\js\popper\src\modifiers\computeStyle.js" />
    <None Include="wwwroot\js\popper\src\modifiers\flip.js" />
    <None Include="wwwroot\js\popper\src\modifiers\hide.js" />
    <None Include="wwwroot\js\popper\src\modifiers\index.js" />
    <None Include="wwwroot\js\popper\src\modifiers\inner.js" />
    <None Include="wwwroot\js\popper\src\modifiers\keepTogether.js" />
    <None Include="wwwroot\js\popper\src\modifiers\offset.js" />
    <None Include="wwwroot\js\popper\src\modifiers\preventOverflow.js" />
    <None Include="wwwroot\js\popper\src\modifiers\shift.js" />
    <None Include="wwwroot\js\popper\src\utils\clockwise.js" />
    <None Include="wwwroot\js\popper\src\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\js\popper\src\utils\debounce.js" />
    <None Include="wwwroot\js\popper\src\utils\find.js" />
    <None Include="wwwroot\js\popper\src\utils\findCommonOffsetParent.js" />
    <None Include="wwwroot\js\popper\src\utils\findIndex.js" />
    <None Include="wwwroot\js\popper\src\utils\getBordersSize.js" />
    <None Include="wwwroot\js\popper\src\utils\getBoundaries.js" />
    <None Include="wwwroot\js\popper\src\utils\getBoundingClientRect.js" />
    <None Include="wwwroot\js\popper\src\utils\getClientRect.js" />
    <None Include="wwwroot\js\popper\src\utils\getFixedPositionOffsetParent.js" />
    <None Include="wwwroot\js\popper\src\utils\getOffsetParent.js" />
    <None Include="wwwroot\js\popper\src\utils\getOffsetRect.js" />
    <None Include="wwwroot\js\popper\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <None Include="wwwroot\js\popper\src\utils\getOppositePlacement.js" />
    <None Include="wwwroot\js\popper\src\utils\getOppositeVariation.js" />
    <None Include="wwwroot\js\popper\src\utils\getOuterSizes.js" />
    <None Include="wwwroot\js\popper\src\utils\getParentNode.js" />
    <None Include="wwwroot\js\popper\src\utils\getPopperOffsets.js" />
    <None Include="wwwroot\js\popper\src\utils\getReferenceNode.js" />
    <None Include="wwwroot\js\popper\src\utils\getReferenceOffsets.js" />
    <None Include="wwwroot\js\popper\src\utils\getRoot.js" />
    <None Include="wwwroot\js\popper\src\utils\getRoundedOffsets.js" />
    <None Include="wwwroot\js\popper\src\utils\getScroll.js" />
    <None Include="wwwroot\js\popper\src\utils\getScrollParent.js" />
    <None Include="wwwroot\js\popper\src\utils\getStyleComputedProperty.js" />
    <None Include="wwwroot\js\popper\src\utils\getSupportedPropertyName.js" />
    <None Include="wwwroot\js\popper\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <None Include="wwwroot\js\popper\src\utils\getWindow.js" />
    <None Include="wwwroot\js\popper\src\utils\getWindowSizes.js" />
    <None Include="wwwroot\js\popper\src\utils\includeScroll.js" />
    <None Include="wwwroot\js\popper\src\utils\index.js" />
    <None Include="wwwroot\js\popper\src\utils\isBrowser.js" />
    <None Include="wwwroot\js\popper\src\utils\isFixed.js" />
    <None Include="wwwroot\js\popper\src\utils\isFunction.js" />
    <None Include="wwwroot\js\popper\src\utils\isIE.js" />
    <None Include="wwwroot\js\popper\src\utils\isModifierEnabled.js" />
    <None Include="wwwroot\js\popper\src\utils\isModifierRequired.js" />
    <None Include="wwwroot\js\popper\src\utils\isNumeric.js" />
    <None Include="wwwroot\js\popper\src\utils\isOffsetContainer.js" />
    <None Include="wwwroot\js\popper\src\utils\removeEventListeners.js" />
    <None Include="wwwroot\js\popper\src\utils\runModifiers.js" />
    <None Include="wwwroot\js\popper\src\utils\setAttributes.js" />
    <None Include="wwwroot\js\popper\src\utils\setStyles.js" />
    <None Include="wwwroot\js\popper\src\utils\setupEventListeners.js" />
    <None Include="wwwroot\js\popper\umd\popper-utils.js" />
    <None Include="wwwroot\js\popper\umd\popper-utils.js.map" />
    <None Include="wwwroot\js\popper\umd\popper-utils.min.js" />
    <None Include="wwwroot\js\popper\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\js\popper\umd\popper.js" />
    <None Include="wwwroot\js\popper\umd\popper.js.flow" />
    <None Include="wwwroot\js\popper\umd\popper.js.map" />
    <None Include="wwwroot\js\popper\umd\popper.min.js" />
    <None Include="wwwroot\js\popper\umd\popper.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.2" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

</Project>
